DB_CONNECTION=mysql
DB_SOCK=/tmp/mysql.sock
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=<<mysql_dbname>>
DB_USERNAME=<<mysql_user>>
DB_PASSWORD=<<mysql_password>>


REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

PORT=5001

ENV_JUN=debug
